[defaults]
host_key_checking = False
hostfile       = hosts
library_path = ./my_modules/
roles_path    = ./roles
log_path = ./ansible.log
#private key used to communicated with host machine
private_key_file=/Users/aweng/Documents/keys/aweng-test.pem
remote_user = centos
remote_port = 22
ansible_user = centos


[privilege_escalation]
become=True
become_method=sudo
become_user=root